<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="calcul.js"></script>
    </head>
    
    
    
    <body>
        
        
        <section id="contact">
            <h1>Calculateur</h1>
            <form name="form_contact" action="http://gil83.fr/nolark/testforms.php" method="POST" id="form_contact">
                <fieldset id="coordo">
                    <legend>Données</legend>
                    <div><label for="i_anciennete">Ancienneté :</label> <input type="text" name="i_anciennete" id="i_anciennete" size="35" pattern="^[a-zA-ZáàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ\s\-]+$" required><div class="input-validation"></div></div>
                    <div><label for="i_s20">Nombre de S 20 :</label> <input type="text" name="i_s20" id="i_s20" size="35" pattern="^[a-zA-ZáàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ\s\-]+$" required><div class="input-validation"></div></div>
                    <div><label for="i_xspirit">Nombre de X-Spirit :</label> <input type="email" name="i_xspirit" id="i_xspirit" size="35" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><div class="input-validation"></div></div>
                    <div><label for="i_mult">Nombre de Multitec :</label> <input type="url" name="i_mult" id="i_mult" size="35" pattern="https?://.+[a-z0-9.-]+\.[a-z]{2,}$"></div>
                    
                    
                </fieldset>
                
                <div id="controles"><input type="button" id="btn_calculer" name="sub_envoyer" value="Calculer"> <input type="reset" name="rst_annuler" value="Effacer les réponses"></div>
            </form>
        </section>
        
        <p id="result"></p>
        
    </body>
    
    
    
</html>
